pipeline:
  docker:
    repo: armswarm/postgres
    build_args:
      - PG_VERSION=9.5.4-r0
    tag: [ "latest", "9.5", "9.5.4" ]
    when:
      branch: master
      event: push

  slack:
    when:
      status: [ failure, success ]
