pipeline:
  docker:
    repo: armswarm/postgres
    build_args:
      - PG_VERSION=9.5.4-r0
      - VCS_REF=${DRONE_COMMIT_SHA}
      - VCS_URL=${DRONE_REPO_LINK}
      - BUILD_DATE=${DRONE_BUILD_CREATED}
      - PROJECT_NAME=${DRONE_REPO}
    tag: [ "latest", "9.5", "9.5.4" ]
    when:
      branch: master
      event: push

  slack:
    when:
      status: [ failure, success ]
